<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Bunte Quadrate</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .boxL {
            border: 3px solid black;
            position: absolute;
            top: 70px;
            left: 100px;

            /*Setzt Box auf nachfolgende Größen*/
            height: 100px;
            width: 100px;
        }

        .boxR {
            border: 3px solid black;
            position: absolute;
            top: 70px;
            left: 300px;

            /*Setzt Box auf nachfolgende Größen*/
            height: 100px;
            width: 100px;
        }

        .L1R1 {
            text-align: center;
            background-color: red;
            width: 50px;
            height: 50px;

            position: fixed;
            left: 103px;
            top: 73px;
        }

        #R1 {
            left: 303px;
        }

        .L2R2 {
            text-align: center;
            background-color: yellow;
            width: 50px;
            height: 50px;

            position: fixed;
            left: 153px;
            top: 73px;
        }

        #R2 {
            left: 353px;
        }

        .L3R3 {
            text-align: center;
            background-color: lime;
            width: 50px;
            height: 50px;

            position: fixed;
            left: 103px;
            top: 123px;
        }

        #R3 {
             left: 303px;
        }

        .L4R4 {
            text-align: center;
            background-color: aqua;
            width: 50px;
            height: 50px;

            position: fixed;
            left: 153px;
            top: 123px;
        }

        #R4 {
            left: 353px;
        }
    </style>
</head>

<body>

    <div class="boxL">
        <div class="L1R1">L1</div>
        <div class="L2R2">L2</div>
        <div class="L3R3">L3</div>
        <div class="L4R4">L4</div>
    </div>

    <div class="boxR">
        <div class="L1R1" id="R1">R1</div>
        <div class="L2R2" id="R2">R2</div>
        <div class="L3R3" id="R3">R3</div>
        <div class="L4R4" id="R4">R4</div>
    </div>

</body>

</html>