<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Glossar</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        li {
            font-size: 2rem;
            color: blue;
        }

        li:nth-of-type(2n) {
            color: green;
        }

        dl {
            font-size: 1.6rem;
        }

        dt {
            font-size: 0.8em;
            color: black;
        }

        dd {
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: white; background-color: grey; font-size: 2.4rem;">Glossar</h1>
    <ul>
        <li>
            <h2>&nbsp;</h2>
            <dl>
                <dt>_black</dt>
                <dd>
                    Auszeichnung von Hyperlinks &uuml;ber das Attribut target="_blank"; das Verweisziel wird in einem
                    <br>separaten Fenster bzw. separaten Browser-Tab geöffnet.
                </dd>
                <dt>_self</dt>
                <dd>
                    Auszeichnung von Hyperlinks über das Attribut target="_self"; dies ist der
                    <span>Default-Wert</span>; das
                    <br>Verweisziel wird im selben bzw. aktuellen Fenster bzw.
                </dd>
                <dt>.</dt>
                <dd>
                    Bezeichnung für aktuellen Knoten, z.B. für aktuelles Verzeichnis im Dateisystem.
                </dd>
            </dl>
        </li>
        <li>
            <h2>A</h2>
            <dl>
                <dt>ANSI-Zeichensatz</dt>
                <dd>Ein international standardisierter Zeichensatz. Umlaute und andere Sonderzeichen sind möglich.</dd>
                <dt>ASCII-Zeichensatz</dt>
                <dd>Ein standardisierter 7-Bit Zeichensatz.</dd>
            </dl>
        </li>
        <li>
            <h2>B</h2>
            <dl>
                <dt>Baud</dt>
                <dd>
                    Gibt bei <span>analogen</span> Datenübertragungen die Anzahl der Signalwechsel pro Sekunde an.
                </dd>
                <dt>B-Kanal</dt>
                <dd>
                    Einer von drei Kanälen eines ISDN-Anschlusses
                </dd>
                <dt>Boundced E-Mail</dt>
                <dd>
                    Fehlerhaft adressierte und daher an den Ansender zurückgesandte E-Mail-Nachricht.
                </dd>
            </dl>
        </li>
        <li>
            <h2>C</h2>
            <dl>
                <dt>...</dt>
                <dd>...</dd>
            </dl>
        </li>
        <li>
            <h2>X, Y, Z</h2>
            <dl>
                <dt>XML</dt>
                <dd>
                    Extensible Markup Language. Metasprache zur Definition von Markup-Sprachen wie z.B. HTML oder XHTML.
                </dd>
            </dl>
        </li>
    </ul>
</body>

</html>