<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: silver;
        }

        .wrapper {
            background-color: aquamarine;
            display: grid;
            grid-template-columns: [col] auto [col] auto [col] auto [col] auto;
            grid-template-rows: [row] 100px [row] 100px [row] 100px [row] 100px;
            grid-gap: 10px;
        }

        .boxA {
            background-color: blanchedalmond;
            grid-column: col 1 / span 3;
            grid-row: row 1 / span 1;
        }

        .boxB {
            background-color: blanchedalmond;
            grid-column: 3 / 5;
            grid-row: 1/ 1;
        }

        .boxC {
            background-color: blanchedalmond;
            grid-area: 2 / 2 / 4 / 4;
           
        }

        .boxD {
            background-color: blanchedalmond;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .boxE {
            background-color: blanchedalmond;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .boxF {
            background-color: blanchedalmond;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .boxG {
            background-color: blanchedalmond;
            grid-column-start: 3;
            grid-column-end: 5 ;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="boxA">box A</div>
        <div class="boxB">box B</div>
        <div class="boxC">box C</div>
        <div class="boxD">box D</div>
        <div class="boxE">box E</div>
        <div class="boxF">box F</div>
        <div class="boxG">box G</div>
    </div>

</body>

</html>