<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>Computer Cafe mit CSS</title>
    <!--
    <link rel="stylesheet" type="text/css" media="screen" href="Aufgabe8_Skript-CSS-Computer-Cafestyle.css" />
     -->
    <!-- Alternativer Angabe / Einbindung von CSS Dateien mit hilfe von @import -->
    <style>
        @import "Aufgabe8_Skript-CSS-Computer-Cafestyle.css";
    </style>

    <!-- Alternative angabe der CSS - Befehle 
    <style>
        body {
            font-family: Arial;
            margin: 0pt
        }

        h1 {
            font-size: 40pt;
            font-weight: normal;
            color: gold;
            background-color: rgb(104, 0, 0);
            padding: 10pt;
        }

        h2 {
            font-size: 20pt;
            color: gold;
            background-color: rgb(104, 0, 0);
        }

        p {
            font-size: 14pt;
            padding-left: 10pt;
        }

        ul {
            font-size: 18pt;
            color: gold;
            background-color: rgb(104, 0, 0);
        }

        p::first-letter {
            font-size: 20pt;
            color: gray;
        }
    </style>
    -->
</head>

<body>
    <h1>Computer Cafe</h1>
    <h2>Willkommen in der HS-Coburg</h2>
    <p>Kommt vorbei und genie&szlig;e den Service:</p>
    <ul>
        <li>Geplauder &uuml;ber neueste IT-Trends</li>
        <li>Kaffee (wenn noch welcher &uuml;rig ist ...)</li>
        <li>Freut euch auf die Leckeren Kekse</li>
        <li>Habt Spa&szlig; und redet ausgiebig</li>
    </ul>
    <p>Raum xxx-xx</p>



</body>

</html>