@charset "utf-8";

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* ========================== MEDIA QUERIES ========================== */
@media only screen and (max-width: 769px) {

    nav>ul {
        flex-direction: column;
        row-gap: 0.25rem;
    }

    nav>ul>li>a {
        padding-left: 1rem;
        text-align: left;

    }
    
}

/* ========================== HTML Bereich ========================== */
html {
    font-family: 'Roboto Condensed';
    color: #4B564E;
}

/* ========================== Body Bereich ========================== */
body {
    min-height: 100vh;

    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";

    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 75% 25%;
}

/* ========================== Header Bereich ==========================*/
header {
    grid-area: header;
    border-bottom: 5px solid #D80030;

    background-image: url("img/aul.jpg");
    background-size: cover;
    min-height: 45%;
}

header img {
    max-width: 100%;
    height: auto;

    justify-content: center;
    align-items: center;
}

header div {
    background-color: #EAEBEB;
    margin-right: 10rem;
    margin-top: 10%;
    margin-left: 15px;
    margin-bottom: 1rem;
    padding: 15px;
    display: inline-block;
}

header h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

header .icon-hsc-square {
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
}

span.icon-hsc-square {
    color: #D80030;
}

/* ========================== Nav Bereich ========================== */
nav {
    grid-area: nav;
}

body>nav>ul {
    display: flex;
    list-style-type: none;
    /* background-color: #4B564E; */
    justify-content: space-between;
    column-gap: 0.25rem;
}

body>nav>ul>li>a:hover {
    background-color: #EAEBEB;
    color: #4B564E;
}

nav li {
    background-color: #4B564E;
    flex: 1 auto;
    text-align: center;
}

nav a {
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    color: #EAEBEB;
}

/* ========================== Main Bereich ========================== */
main {
    grid-area: main;
    margin-top: 3rem;
    margin-left: 1rem;
    padding: 15px;
}

h3 {
    display: flex;
    align-items: center;
}

h3>span.icon-hsc-square {
    font-size: 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
}

main div {
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.persÃ¶nliches p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.karriereausbildung p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* ========================== Aside Bereich ========================== */
aside {
    grid-area: aside;
    margin-top: 3rem;
}

.blog>h3 {
    background: #4B564E;
    color: #EAEBEB;
    padding: 0.5rem 1rem;
}

.blog .date {
    background: #EAEBEB;
    float: left;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
}

.blog .date .day {
    font-size: 2rem;
}

.blog .date .month {
    font-size: 1.25rem;
}

.blog>h4 {
    margin-top: 1rem;
}

.blog>p {
    margin: 1rem 0rem;
}

.blog .actions {
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
}

.blog button span {
    width: 1.5rem;
    height: 1.5rem;
}

.blog button:hover {
    background-color: #4B564E;
    color: #EAEBEB;
}

.blog button {
    display: flex;
    font-size: 1.5rem;
    padding: 0.5rem;
    color: #4B564E;
    border: none;
    cursor: pointer;
}

/* ========================== Footer Bereich ========================== */
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 5px solid #D80030;
}

.social-media a {
    text-decoration: none;

    padding-left: 0.50rem;
    margin: 0.25rem;
}

footer img {
    width: 1.5rem;
    height: 1.5rem;
}